<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Selector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            min-height: 100vh;
            background: url("./imgs/bg1.jpg") fixed;
            background-size: cover;
        }

        .card {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
            text-align: center;
            width: 260px;
        }

        .avatar {
            border-radius: 50%;
            margin: 12px 0;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            object-fit: cover;
            /* crop instead of squish */

        }

        .login {
            font-weight: bold;
            color: green;
        }

        .desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .socials img {
            width: 28px;
            margin: 6px;
            cursor: pointer;
            transition: transform .2s;
        }

        .socials img:hover {
            transform: scale(1.2);
        }

        .profile {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .center-thing {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="text-center py-5">
        <h2 class="my-5 text-white fw-bold" style="font-size:45px;">Pick a Profile</h2>

        <div class="d-flex flex-column flex-sm-row justify-content-center align-items-center gap-5">
            <!-- CHECK -->
            <div class="card">
                <div class="profile">Check's Profile</div>
                <div class="center-thing">
                    <img src="./imgs/check/check_img/checkimg.jpg" class="avatar" alt="profile">

                </div>

                <div class="login">pathbann 42</div>
                <div class="desc">good guy</div>
                <div class="socials">
                    <a target="_blank" href="https://www.facebook.com/share/15w1rb9KU8/?mibextid=wwXIfr"><img
                            src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="facebook"></a>
                    <a target="_blank" href="https://github.com/ch3ckm8git"><img
                            src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/github.svg" alt="github"></a>
                    <a target="_blank" href="https://www.instagram.com/checkbot8"><img
                            src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="instagram"></a>
                </div>
                <a href="check.html" class="btn btn-outline-primary mt-3">Open</a>
            </div>

            <!--  Q -->
            <div class="card">
                <div class="profile">Q's Profile</div>
                <div class="center-thing">
                    <img src="./imgs/q/q_img/qimg.png" class="avatar" alt="profile" obj>
                </div>

                <div class="login">jphuenpi</div>
                <div class="desc">nice guy</div>
                <div class="socials">
                    <a target="_blank" href="https://www.facebook.com/jirat.phuenpinij"><img
                            src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="facebook"></a>
                    <a target="_blank" href="https://github.com/ShiroZ01"><img
                            src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/github.svg" alt="github"></a>
                    <a target="_blank" href="https://www.instagram.com/sh_iro_0"><img
                            src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="instagram"></a>
                </div>
                <a href="q.html" class="btn btn-outline-success mt-3">Open</a>

            </div>

        </div>
    </div>

</body>

</html>